<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginViewModel"
            type="com.example.fipa.viewmodels.LoginViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.MainActivity"
        android:background="@color/primaryDarkColor">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/primaryColor"
            android:gravity="center|bottom"
            android:paddingBottom="@dimen/all_24dp"
            android:text="@string/app_name"
            android:textColor="@color/primaryDarkColor"
            android:textSize="@dimen/font_48sp"
            app:layout_constraintDimensionRatio="2.25:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/etEmail"/>

        <com.example.fipa.views.EditTextWithImage
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_16dp"
            android:layout_marginEnd="@dimen/all_16dp"
            android:layout_marginTop="@dimen/all_16dp"
            app:confidential="false"
            text="@={loginViewModel.email}"
            app:image="@drawable/all_icon_email_24dp"
            app:imagePosition="left"
            app:layout_constraintBottom_toTopOf="@+id/etPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:placeholder="@string/email"
            app:textSize="@dimen/font_8sp" />

        <com.example.fipa.views.EditTextWithImage
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_16dp"
            android:layout_marginEnd="@dimen/all_16dp"
            android:layout_marginTop="@dimen/all_16dp"
            app:confidential="true"
            app:image="@drawable/all_icon_lock_24dp"
            app:imagePosition="left"
            text="@={loginViewModel.password}"
            app:layout_constraintBottom_toTopOf="@+id/etBusinessLicense"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEmail"
            app:placeholder="@string/password"
            app:textSize="@dimen/font_8sp" />

        <com.example.fipa.views.EditTextWithImage
            android:id="@+id/etBusinessLicense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_16dp"
            android:layout_marginEnd="@dimen/all_16dp"
            android:layout_marginTop="@dimen/all_16dp"
            app:confidential="true"
            text="@={loginViewModel.license}"
            app:image="@drawable/all_icon_lock_24dp"
            app:imagePosition="left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassword"
            app:placeholder="@string/business_license"
            app:textSize="@dimen/font_8sp" />


        <Button
            android:id="@+id/btnFindPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/forget_password"
            android:textColor="@color/primaryTextColor"
            android:onClick="@{() -> loginViewModel.onFindPasswordClick()}"
            app:layout_constraintBottom_toTopOf="@+id/btnSignup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/sign_up"
            android:onClick="@{() -> loginViewModel.onSignupClick()}"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnLogin" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_16dp"
            android:layout_marginEnd="@dimen/all_16dp"
            android:background="@drawable/all_btndark_background"
            android:textColor="@color/primaryTextColor"
            android:text="@string/login"
            android:onClick="@{() -> loginViewModel.onLoginClick()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.98"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
